# emum

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/de/tos42/: Application.java
src/main/resources/: application.yml
src/test/java/de/tos42/: EmumTest.java
